# App configuration
NODE_ENV=PROD
PORT=3000
API_PREFIX=/api
ALLOWED_ORIGINS=http://localhost:3000
BCRYPT_SALT=8

# Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=database-name

# Json web token configuration
ACCESS_JWT_SECRET=secret
ACCESS_JWT_EXPIRES_IN=604800 # one day in seconds
REFRESH_JWT_SECRET=secret1
REFRESH_JWT_EXPIRES_IN=2630000 # one week in seconds